# CQRS-TEMPLATE

./: RBACV2.sln  README.md  Untitled Diagram.drawio
RBACV2.API/: Dockerfile  Program.cs  RBACV2.API.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
RBACV2.API/Controllers/: BaseController.cs
RBACV2.API/Controllers/User/: AdUserController.cs  UserController.cs
RBACV2.API/ExceptionFilters/: CustomExceptionFilter.cs
RBACV2.API/Middlewares/: ForbiddenMiddleware.cs  UnauthorizedMiddleware.cs
RBACV2.API/Properties/: launchSettings.json
RBACV2.API/Settings/: AppSetup.cs
RBACV2.Application/: IoC.cs  RBACV2.Application.csproj
RBACV2.Application/Common/BaseResponse/: BaseResponse.cs
RBACV2.Application/Common/Behaviors/: ValidatorBehavior.cs
RBACV2.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
RBACV2.Application/Common/Extensions/: EnumExtensions.cs  FilterExtensions.cs  PaginationExtension.cs
RBACV2.Application/Common/GenericHandler/: BaseCommand.cs  BaseCommandHandler.cs
RBACV2.Application/Common/Interfaces/Abstract/: IAdUserService.cs  IAzureADUserProvider.cs
RBACV2.Application/Common/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
RBACV2.Application/Common/PaginationQuery/: PaginationQuery.cs
RBACV2.Application/Common/PaginationResponse/: Paged.cs
RBACV2.Application/Common/Settings/: AzureAdClientSettings.cs
RBACV2.Application/UsersEntity/Commands/: AzureADUserCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
RBACV2.Application/UsersEntity/Dtos/: GetUserByIdDto.cs  GetUsersDto.cs  UserResponseDto.cs
RBACV2.Application/UsersEntity/Handlers/Commands/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
RBACV2.Application/UsersEntity/Handlers/Queries/: GetFilteredUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
RBACV2.Application/UsersEntity/Mappings/: UsersMappingProfile.cs
RBACV2.Application/UsersEntity/Queries/: GetFilteredUsersQuery.cs  GetUserByIdQuery.cs
RBACV2.Application/UsersEntity/Validators/: CreateUserValidator.cs  UpdateUserValidator.cs
RBACV2.Domain/Base/: BaseEntity.cs
RBACV2.Domain/BaseResponse/: BaseResponse.cs
RBACV2.Domain/Constants/: AzureADDomain.cs  Claims.cs  MessageResponse.cs
RBACV2.Domain/Entities/: Applications.cs  Roles.cs
RBACV2.Domain/Entities/PermissionsEntity/: Permissions.cs  PermissionsToRoles.cs
RBACV2.Domain/Entities/UserEntity/: AdUser.cs  UserPasswordProfile.cs  Users.cs
RBACV2.Domain/Enums/: ActionTypes.cs
RBACV2.Infraestructure/: IoC.cs  RBACV2.Infrastructure.csproj
RBACV2.Infraestructure/Migrations/: 20230331171438_Initial.Designer.cs  20230331171438_Initial.cs  ApplicationDbContextModelSnapshot.cs
RBACV2.Infraestructure/Persistence/Context/: ApplicationDbContext.cs  BaseDbContext.cs  EntityFrameworkModelBuilderExtensions.cs
RBACV2.Infraestructure/Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
RBACV2.Infraestructure/Services/GraphProviders/: AdUserService.cs  AzureADUserProvider.cs
RBACV2.Infraestructure/Services/PermissionsHandler/: PermissionAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
RBACV2.Testing/: RBACV2.Test.csproj  RBACV2.Testing.csproj
RBACV2.Testing/UserTest/Commands/: CreateUserTest.cs  DeleteUserTest.cs  UpdateUserTest.cs
RBACV2.Testing/UserTest/FakeData/: UserData.cs
RBACV2.Testing/UserTest/IntegrationTests/: AddUserToDatabase.cs  Fixtures.cs  GetUsersFromTheDatabase.cs
RBACV2.Testing/UserTest/IntegrationTests/DatabaseTests/: AddUserToDatabaseTest.cs  AddUserToDbTest.cs  DeleteUserFromDbTest.cs  GetUserByIdFromDbTest.cs  GetUsersFromDbTest.cs  GetUsersFromTheDatabaseTest.cs  UpdateUsersFromDbTest.cs
RBACV2.Testing/UserTest/IntegrationTests/EndpointTests/: GetUsersEndpointTests.cs
RBACV2.Testing/UserTest/IntegrationTests/Fixtures/: DatabaseCollection.cs  DatabaseFixture.cs
RBACV2.Testing/UserTest/IntegrationTests/Helpers/: BaseResponseConverter.cs
RBACV2.Testing/UserTest/Mocks/: MockedUserRepository.cs
RBACV2.Testing/UserTest/Queries/: GetFilteredUsersTest.cs  GetUserByIdTest.cs
RBACV2.Testing/UserTest/UnitTests/Commands/: CreateUserTest.cs  DeleteUserTest.cs  UpdateUserTest.cs
RBACV2.Testing/UserTest/UnitTests/Mocks/: MockedUserRepository.cs
RBACV2.Testing/UserTest/UnitTests/Queries/: GetFilteredUsersTest.cs  GetUserByIdTest.cs
