<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RBACV2.Application\RBACV2.Application.csproj" />
		<ProjectReference Include="..\RBACV2.Domain\RBACV2.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Graph" Version="4.47.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.52.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.1" />
	</ItemGroup>

</Project>
